spring.application.name=wellnessportal
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/wellness_portal_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
